/* You can add global styles to this file, and also import other style files */
body{
    padding: 0;
    margin: 0;
   
      background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}
