:host{
    display: block;
    width: 100%;
}


.holder{
    margin-bottom: 12px;
    padding: 5px 10px 10px;

}


.msg{
    padding: 10px;
    border-radius: 10px;
    background-color: var(--SmartThemeBotMesBlurTintColor);
    border: 1px solid var(--SmartThemeBorderColor);
    // transform: translateY(5px);
    

}



