.muhPanel-detail {
  padding: 10px;

  .muhPanel-detail-header {
    display:flex;
    align-items:center;
    gap:10px;
  }

  .muhPanel-detail-body {
    display:flex;
    gap:10px;
    margin-top:10px;
  }

  .avatar img { width:48px; height:48px; border-radius:6px; }
}
