.muhPanel-contentScroll{
    padding: 1em;
    // height: auto !important;
    height: calc(100vh - 148px);
}



.subsection{
    padding-left: 1em;
}

.charName {
    font-weight: bold;
    font-size: 1.2em;
    font-size: calc(var(--mainFontSize) * 1.25);
}


.tabs{
    display: flex;
    gap: 5px;
    padding-bottom: 5px;
    // border-bottom: 1px solid #000;

    .menu_button{
        font-size: 1.5em;
        // padding: 8px;
        width: 40px;
        height: 40px;
        margin: 0;
    }

    .active{
        // color: yellow;
    }
}


.inline-drawer-content.active{
    display: block;
}