:host {
  display: block;
  width: 100%;
  padding: 1em;
}

dl {
  margin: 0;
  margin-bottom: 1em;
}

dt {
  color: var(--SmartThemeEmColor);
  // display: block;
  // float: left;
  font-weight: bold;
  // padding-right: 5px;
//   &:after {
//     content: ': ';
//   }

    display: flex;
    // flex-direction: column;

    div{
        margin-right: auto;
    }

    
    button{
        margin: 0 !important;
        margin-left: 5px !important;
    }
}

dd {
  word-wrap: normal;
  min-height: 1lh;

  &:focus {
    text-align: left !important;
  }

  &:empty {
    &::before {
      content: '- empty -';
      opacity: .3;
    }
  }
}

.fullView {
  display: flex;
  justify-content: space-between;

  font-size: 1em;
  color: var(--SmartThemeBodyColor);
  // opacity: 0.7;
  line-height: 1.4;
  gap: 1em;
  padding: 1em;

  .charName {
    font-weight: bold;
    font-size: 1.2em;
  }

  .sep {
    width: 1px;
    background: var(--SmartThemeBodyColor);
    opacity: 0.7;
  }
  .right {
    dt {
      float: none;
    }

    dd {
      margin-bottom: 10px;
      margin-left: 0;
    }

    // text-align: right;

    max-width: max(20%, 250px);
    width: max(20%, 250px);
    min-width: max(20%, 250px);
  }
}
